{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Command Line application that will add, delete, update employee information.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsmithxyz/employee-tracker.git"
  },
  "author": "Jordan Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsmithxyz/employee-tracker/issues"
  },
  "homepage": "https://github.com/jsmithxyz/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.0.4",
    "mysql": "^2.18.1"
  }
}
